\relax 
\citation{Prescott2010}
\citation{Hatfield2005}
\citation{Klotzbucher2011}
\citation{Kuder1998,Schellekens2009,Schellekens2011}
\citation{Franchini2002}
\citation{Snajdr2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Klotzbucher2007}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\citation{Schellekens2009}
\citation{Ralph1991a,Schellekens2009,Chiavari1992}
\citation{Oksanen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Litter mass loss and respiration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass loss and respiration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pyrolysis products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lignin and other phenolic compounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N compounds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Carbohydrates}{5}}
\citation{Schwarzinger??}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other compounds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Phytol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fatty acids}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Long chained alkanes and alkenes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inter-site variance during litter decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lignin side chains}{6}}
\citation{Kuder1998,Schellekens2009}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Prescott2010}{{1}{}{{}}{{}}}
\bibcite{Hatfield2005}{{2}{}{{}}{{}}}
\bibcite{Klotzbucher2011}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N-compounds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lipophilic compounds}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{Kuder1998}{{4}{}{{}}{{}}}
\bibcite{Schellekens2009}{{5}{}{{}}{{}}}
\bibcite{Schellekens2011}{{6}{}{{}}{{}}}
\bibcite{Franchini2002}{{7}{}{{}}{{}}}
\bibcite{Wanek2010}{{8}{}{{}}{{}}}
\bibcite{Ralph1991a}{{9}{}{{}}{{}}}
\bibcite{Chiavari1992}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA based on 128 peaks quantified in 74 samples. Error bars indicate standard errors (n=4-5). Letters indicate pyrolysis products: C - carbohydrates, L - lignin, P - other phenolic compounds, N - N containing compounds, a - long chained aliphatic compounds (fatty acids, n- alkanes, n-alkenes, phytol}}{10}}
\newlabel{fig:pca1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lignin derrived and other phenolic pyrolysis products}}{11}}
\newlabel{tab:phprod}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carbohydrate derrived pyrolysis products}}{12}}
\newlabel{tab:chprod}{{2}{12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Other pyrolysis products quantified}}{13}}
\newlabel{tab:nprod}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper left graphs shows a PCA of relative contributions of lignin and phenol pyrolysis products to the sum of these products, the lower left graph shows the difference of this relative contribution to initial contributions. The both graphs on the right hand show the same relations for carbohydrate derrived pyrolysis products. Sample means (n=4-5) and standard errors are stated as indicated in the plot legend. Letters indicate pyrolysis products (g - guaiacol lignin, sy - syringol lignin, ph - phenolic compounds, cp - cyclopentenone-type and f - furan type carbohydrade markers). Black arrows indicate fits for \%TIC sum of compound classes (guaiacol and syringol lignin, other phenolic compounds, furan- and cyclopentenone-type carbohydrate markers), grey arrows indicate selected individual markers (G1/S0 - guaiacol/syringol, G/S1 - methylguaiacol/-syringol, G3:1/S3:1 - Propenylguaiacol/syringol.) The lower graph shows a PCA based on differences to initial peak abundance.}}{14}}
\newlabel{fig:pcalph}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{fig:gsyph}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}}{16}}
\newlabel{fig:sidechainratios}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}}{17}}
\newlabel{fig:sidechainratios2}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}}{18}}
\newlabel{fig:sidechainratios3}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends for lipophilic compounds found in isolated lignin. Two samples were excluded due to contaminations.}}{19}}
\newlabel{fig:notlig}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trends for nitrogen compounds found in isolated lignin. Two samples were excluded due to contaminations.}}{20}}
\newlabel{fig:npeaks}{{8}{20}}
