<<startup, echo=F, fig=F, results=hide>>=
setwd("/home/lkohl/pyrpaper")
source("startup.R")
options(SweaveHooks=list(fig=function() par(tck=0.01, las=1)))
@

%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
\documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
  %% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

  %  round  -  round parentheses are used (default)
%  square -  square brackets are used   [option]
%  curly  -  curly braces are used      {option}
%  angle  -  angle brackets are used    <option>
  %  semicolon  -  multiple citations separated by semi-colon
%  colon  - same as semicolon, an earlier confusion
%  comma  -  separated by comma
%  numbers-  selects numerical citations
%  super  -  numerical citations as superscripts
%  sort   -  sorts multiple citations according to order in ref. list
%  sort&compress   -  like sort, but also compresses numerical citations
%  compress - compresses without sorting

\biboptions{comma,square}

% \biboptions{}
\usepackage{textcomp, fixltx2e}
\usepackage{fullpage, lscape}

\journal{Journal of Analytical and Applied Pyrolysis}
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
  %%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Following beech litter decomposition with analytical pyrolysis: Inter-site variance and decomposition trends}

%% use optional labels to link authors explicitly to addresses:
  %% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{}

\address{}

\begin{abstract}
%% Text of abstract

Litter decomposition studies are key to understanding global carbon fluxes and soil formation. Analytical pyrolysis has the potential to provide insight into carbon transformations during decomposition. Most interestingly, this potential was not exploited yet. 
We report data of beech litter pyrolysis products of litter optained from different sites in Austria and changes in pyrolysis products during litter decomposition

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}
%\pagestyle{empty}
\linenumbers

\section{Introduction}

Understanding chemical transformations during plant litter decomposion is the key to understand soil formation, nutrient recycling and their consequences for the global carbon cycle\citep{Prescott2010}. However, little is known about changes in the chemistry of high molecular weight substances during decomposition. The insufficient specifity of traditional methods to determine plant fibres\citep{Hatfield2005} led to misinterpretation of decomposition dynamics \citep{Klotzbucher2011}. Analytical pyrolysis can provide and fast a cheap method to investigate chemical transformations of plant polymers during decomposition. However, while the use of analytical pyrolysis to quantify lignin and cellulose contents becomes more frequent, the full potential of an high resolution analysis pyr-GC/MS results is has not been exploited yet.

Analytical pyrolysis is frequently applied to characterize natural organic polymers in soil organic matter and dissolved organic matter. Plant derived compounds make up an important part of pyrolysis products found. The relative abundances of such markers were shown to hold key information on past climates and decomposition conditions \cite{Kuder1998, Schellekens2009, Schellekens2011}.

Only a handful of Pyr-GC/MS studies tracing changing pyrolysis markers during litter decomposition were published, none of them includes indepth analysis of the behavior of individual pyrolysis product. The only published work directly studying the decay of plant leaf litter is \cite{Franchini2002}. \cite{Snajdr2010} presents basic thermochemolysis data.  Straw was incubated with n. Several studies monitor the decomposition of woody material with Pyr GC/MS [lit.] or litter/soils mixtures[lit.]. None of the studies mentioned above analysis decomposition trends of individual pyrolysis products.

%While assignment to major compounds classes (like ligin or carbohydrate) based on pyrolysis reaction mechnisms is common, little is known on whether the composition of individual pyrolysis products within this groups yields information.

This study compares pyrograms of beech litter from different site after up to 15 month of climate chamber decomposition. Beech litter were reported for exceptionally slow decomposition rates (12\% mass losso in the first year) in nature \citep{Klotzbucher2007} and showed similar decomposition rates our climate chamber experiment. Therefore, we do not focus on the accumulation of recalcitrant compounds, but focus on how individual pyrolysis markers accumulate or deplete relative to their compounds of origin which might provide insight into changes in polymer condensation patterns.

\section{Material and Methods}

Beech litter from 4 different sites in Austria was collected in October 2008, cut to pieces \textless 0.5 cm, homogenized, sterilized and inoculated with a common inoculate for all sites. Litter was incubated in a climate chamber at 15 \textdegree C and was kept at 60 \% moisture \citep{Wanek2010}. Total mass loss after 15 month was between 7 and 12 \%. Accumulated respiration after 6 month accounts for nn.to nn\% of the litter carbon pool, after 15 month between n and n.

Pyrolysis-GC/MS was performed on a Pyroprobe 5250 pyrolysis system (CDS Analytical) coupled to a Thermo Trace gas chromatograph an a DSQ II MS detector (both Thermo Scientific) equipped with a carbowax colomn (Supelcowax 10, Sigma-Aldrich). 2-300 \textmu g dried and finely ball-milled litter were heated to 600\textdegree C for 10 seconds in helium atmosphere. The temperature of the valve oven and the transfer line to the GC injection port were set to 250\textdegree C,a 10x split injection was applied with the injector heated to 240\textdegree C. Carrier gas flow was set to 1ml min$^{-1}$. GC Oven temperature was constant at 50 \textdegree C for 2 minutes, followed by an increase of 7\textdegree C/min to a final temperature of 260 \textdegree C, which was held for 15 minutes. The transfer line was heated to 270 \textdegree C. The MS detector was set for electron ionization at 70 EV, the ion source was heated to 270\textdegree C. Detection was set to cycle between m/z 20 and 300 with a cycle time of 0.3 seconds.


Peaks were assignment was based on NiSt 05 MS library and comparison with reference material measured.  128 peaks were selected for integration due to their hiht abundance or diagnostic value. For each peak between one and four mass fragments selected for high abundance and specificity were integrated (i.e. \cite{Schellekens2009}). Peak areas are stated as \% of the sum of all integrated peaks of a sample. 

Pyrolysis products were assigned to their substances of origin by comparison to reference material, structural similarity and in accordance with literature (\cite{Ralph1991a, Schellekens2009, Chiavari1992}[more lit!]). We confirmed the identity of two products rarely reported for plant material (Phytol and 3-Hydroxypyridine) by the addition of reference material to the sample and comparison to MS libraries. Both substances were bought from Sigma-Aldrich (St. Louis, MO, USA).

%The sum of all peak areas of the pyrolysis products of a class was calculated based on total ion current (TIC) peak areas. TIC peak areas are (1) less specific as areas of specific MS fragments and (2) integration was not possible for all peaks a/o all samples. Therefore a MS response factor Rf was calculated for each detected substance:
  %
%\begin{equation}
%Rf = median (\frac{TIC peak area}{specific MS fragment peak area})
%\end{equation}
%
%Peak areas were multiplied by Rf before addition to calculate percentages of TIC area without loosing the specifity of integrating single m/z traces \citep{Kuder1998}.
%
% However, during interpretation, we found little difference between direct sums of the integrated fragments and sums of corrected areas, indicating little sensitivity for exact
%
%Relative peak areas in both integrations are different from weight\%, but allow tracing of accumulation/depletion of these substance classes during decomposition \citep{Kuder1998}.
%
%Percent of the initial content lost during decomposition were calculated according to

\begin{equation}
\% lost = \frac {mean()actual \%)} {1-\frac{carbon respired}{initial carbon content}} - \% mean initial content
\end{equation}

\subsection{Litter mass loss and respiration}

\subsection{Statistical analysis}
All statistical analyses were performed with the software and statistical computing environment R using the R package ``vegan'' \citep{Oksanen2011}. If not mentioned otherwise, results were considered significant, when p\textless 0.05. All correlations refer to Pearson correlations.
All data presented was tested for significant differences between harvests and litter types. Normal distribution assumed but could not be tested due to the small number of cases per treatment (n=4-5). A substantial part of variables had heterogeneous variances when tested ẃith Levene's test. Therefore, (one-way) Welch anova was used to calculate significant differences between harvests within each litter type and litter types within each harvest (alpha=0.05). For post-hoc group assignment, paired Welch's t-tests with Bonferroni corrected p limits were used. Principal component analysis was performed using vegan function ``rda'' scaling variables.

\section{Results}

\subsection{Mass loss and respiration}

Accumulated mass loss during the first 181 days ranged between

\subsection{Pyrolysis products}

<<sigdiffs, echo=F, results=H>>=
  sigdif<-matrix(ncol=length(typlev)+length(harlev), nrow=peaknr)
for (i in 1:peaknr)
  {
for (j in 1:length(typlev)) {
  tmp<-oneway.test(rsim[type==typlev[j],i]~as.factor(days[type==typlev[j]]))
  sigdif[i,j]<-tmp$p.value
}
for (j in 1:length(harlev)) {
  tmp<-oneway.test(rsim[harvest==harlev[j],i]~type[harvest==harlev[j]])
  sigdif[i,j+length(typlev)]<-tmp$p.value
}
}
sum(rowSums(sigdif[,1:length(typlev)]<0.05)>=1)
                                        #sum(rowSums(sigdif[,1:length(typlev)]<0.05)>3)
sum(rowSums(sigdif[,(length(typlev)+1):ncol(sigdif)]<0.05)>=1)
sum(rowSums(sigdif[,(length(typlev)+1):ncol(sigdif)]<0.05)>=1)
@

A total of \Sexpr{peaknr} peaks quantified including \Sexpr{sum(peaks$origin=="L"|peaks$origin=="P")} phenolic, \Sexpr{sum(peaks$origin=="N")} nitrogen containing compounds and \Sexpr{sum(peaks$origin=="C")} carbohydrate derived compounds. Inter-site differences dominate both initial and incubated litter: In \Sexpr{sum(rowSums(sigdif[,(length(typlev)+1):ncol(sigdif)]<0.05)>=1)}  peaks significant differences between litter from different sites was found during one time point, in \Sexpr{sum(rowSums(sigdif[,(length(typlev)+1):ncol(sigdif)]<0.05)>=4)} differences were significant in all 4 harvests. In \Sexpr{sum(rowSums(sigdif[,1:length(typlev)]<0.05)>=1)} peaks significant differences between time points were found, but only \Sexpr{sum(rowSums(sigdif[,1:length(typlev)]<0.05)>=3)} peaks had significant changes during incubation in more than two litter types.
%Our chromatography system using a carbowax column allows to measure some more hydrophilic compounds (i.e. Pyridol), on the other hand we miss several




\subsection{Lignin and other phenolic compounds}
Of \Sexpr{sum(peaks$origin=="L"|peaks$origin=="Ph")} phenolic pyrolysis products were identified, \Sexpr{sum(peaks$class=="g")} of which had guaiacol-, \Sexpr{sum(peaks$class=="sy")} syringol-, and \Sexpr{sum(peaks$origin=="Ph")} non-methoxylated ring systems.

Guaiacol to Syringol ratios were constant over decomposition time. The ratios are are different for G/S compounds with different side chains, propably due to changing MS resposes of the compounds

Guaiacol/Syringol (G/S) ratios were tightly (r=0.68-0.94, p<0.001) correlated between the more abundant side chains (-H, -CH$_3$, -CH$_2$CH$_3$, -CH=CH$_2$, -CH$_3$CH=CH$_2$). This correlation is weaker or non-significant for less abundant side chains (-CHO, -CH$_2$CH$_2$CHO) due to higher variances. Some non-methoxylated phenolic pyrolysis products (side chains -CH$_2$CH$_3$, -CH$_2$CH$_2$CH$_3$ -CH$_3$CH=CH$_2$) show clear structural similarity to pyrolysis products of lignin, suggesting that they are pyrolysis products of p-hydroxypropanylphenol based lignin. Other side chains (-H, -CH$_3$, -CHO) are less specific and are reported for other sources, although in small amounts. Furthermore, some of the phenolic compounds (i.e. hydroxyquinone) are not lignin derived.

It is worth reporting that ratios between the different side chains was site-specific but highly correlated between guaiacol- and syringol lignin. Guaicol and Syringol had the highest abundance (relative to other lignin derrived products) in KL and SW, while Methylguaiacol and methylsyringol were most abundant in AK and OS. Fig \ref{fig:sidechainratios} shows correlations of the relative contributions 6 different lignin side chains to guaiacol and syringol lignin. 



\subsection{N compounds}

<<ncount, results=hide, echo=F>>=
n<-1
p<-1
for(i in     
    which(peaks$origin=="N")
    )
  {
tmp<-cor.test(rsim[,i], samples$N_lit)
n[i]<-tmp$estimate
p[i]<-tmp$p.value
}
colnames(rsim)
ncorsig<-length(which((n>0.8&p<0.001)==T))
@

In total, \Sexpr{sum(peaks$origin=="N")} nitrogen containing compounds were identified, including two indole three pyridine and 5 pyrrol derrivatives. \Sexpr{ncorsig} of them were stricly correlated to litter N content (all R\textgreater 0.8, p\textless 0.001).Two groups could be identified amoung them: indol and methylindole were highly correlated to each other (R=0.98, p\textless 0.05?0.001?), as were 6 pyridin and pyrrol derivatives (all R \textgreater 0.9, p\textless 0.05?0.001?). Correlations between peaks of two groups were still high, but lower than within the groups (R = 0.77-0.87, p\textless 0.05?0.001?). Both groups show a continuous increase during litter decomposition: after 15 month pyridine and pyrrol derrivatives increase by 8-20\% of their initial content, indol and methylindol by 20-30\% (fig. \ref{fig:npeaks}).

Two individual pyrolysis products show different trends:  The abundance of 3-Hydroxypyrrol strongly (30-50\%) decreases during first six month, then follows general N trend. N-methyl-pyrrol shows an increase between 5 and 35\% (\%TIC) during the first 6 month and remains stable thereafter (fig. \ref{fig:npeaks}).

\subsection{Carbohydrates}
In total, 42 carbohydrate derived pyrolysis products were identified either by their structure or by comparison to reference material %(cellulose, xylan, glucose, ...).
Unlike lignin or N compounds, carbohydrate pyrolysis products do not follow a common trend, but - reflecting the differences within this group. About a third of the peaks could not be identified but were assigned to carbohydrates because they are present reference pyrograms of cabrohydrates, but not in other compounds.

Methylated cyclopentenone derivatives show an increase over decomposition, while derivative with keto- or hydroxy- side chains show decreases over decomposition.

Furanmethanol shows an especially high degradation rate, loosing 15 to 30 \% of it's initial contribution to the total peak area over 15 month.


\subsection{Other compounds}
\subsubsection{Phytol}
 
We found two compounds with terpenoid structure: Phytol is a chlorphyll derived C$_{20}$ alcohol  mentioned as a pyrolysis product only by \cite{Schwarzinger??}. We confirmed the compounds identity by comparison with comercially available material. Phytol is strongly depleted during decomposition in low-N sites (up to 50\% of its relative peak area in OS and AK), but not in high-N sites (SW). (fig \ref{fig:notlignin})



%and a second one identified as Limonene by the NiSt data base. 

\subsubsection{Fatty acids}
Three saturated fatty acids were found in litter pyrograms (14:0, 16:0, 18:0). The three fatty acids were also most abundant in THM analysis of this litter material (data not shown).

Initial content of fatty acids showed differences of up to 30 \% between sites.
Fot the three fatty acids found, between 15 and 50 \% were degraded over 15 month, indication that both accumulation and depletion occurs in certain sites.

\subsubsection{Long chained alkanes and alkenes}

We found C$_{25}$, C$_{27}$, and C$_{29}$ n-alkanes and n-alkenes. The relative abundance of these compounds increases over the first six month (stronger for alkenes than for alkanes), but are depleted between 6 and 15 month. 

\section{Discussion}

\subsection{Inter-site variance during litter decomposition}
Differences in the relative abundance of pyrolysis products from litter collected at different sites remain in place during (at least) early litter decomposition.  

\subsection{Lignin side chains}
Until now, studies following lignin degradation with Pyr-GC/MS were focusing on changes between the frequency of lignin pyrolysis products, only the ratio between guaiacol/syringol/phenol based ring system was investigated. We found substantial differences in the frequency of different lignin side chains between litter collected at different sites. We found that these differences remained nearly constant during during 15 month of litter decomposition.

\cite{Kuder1998, Schellekens2009} use the Guaiacol+Syringol to C$_3$-Gaiacol+Syringol ratio as an indicator for ?aerobic/anaerobic degradation. 

\subsection{N-compounds}

Protein is the predominant for of nitrogen in plant litter and decomposer biomass. The generel increase in N-content is well correlated to an increase in litter N content during decomposition. The different trends found N-containing pyrolysis products provide insigh into certain asprect of amino acid metabolism. Tryptophan is stronger accumulated during decomposition than bulk protein. Glutamin and/or glutamat

The ration between indene and pyridine/pyrrol ring pyroylsis products drops during decomposition by about 20\%. Initial differences between sites (OS is higher than the rest) remain.
Increase in tryptophan content among amino acids in bacterial protein?

\subsection{Lipophilic compounds}

From our dataset, we see that (1) alcenes are accumulated

\section{Conclusions}


\section{Acknowledgements}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{elsarticle-num}
\bibliography{library}



\newpage
\begin{figure*}[h!]
\begin{center}
\setkeys{Gin}{width=0.5\textwidth}
<<pca1, fig=T, echo=F, results=hide, width=7, height=14>>=
par(mfrow=c(2,1))
peakcodes<-alldata$RT
peakcodes[peaks$origin=="non"  ]<-"o"
peakcodes[peaks$origin=="al"]<-"a"
peakcodes[peaks$origin=="Cut"]<-"a"
peakcodes[peaks$origin=="unk"]<-"a"
peakcodes[peaks$origin=="lip"]<-"f"
peakcodes[peaks$origin=="L"  ]<-"L"
peakcodes[peaks$origin=="C"  ]<-"C"
peakcodes[peaks$origin=="Ph"  ]<-"P"
peakcodes[peaks$origin=="N"  ]<-"N"

ord.plot(rda(rsim, scale=T), days, type, spe.mult=2, col="black", pch=pch, pt.bg=colscale , spe.labels=peakcodes, sep1.unit="days")

ord.plot(rda((rsim-initials.rsim), scale=T), days, type, spe.mult=2, col="black", pch=pch, pt.bg=colscale , spe.labels=peakcodes, sep1.unit="days")


@
\end{center}
\caption{PCA based on 128 peaks quantified in 74 samples. Error bars indicate standard errors (n=4-5). Letters indicate pyrolysis products:  C - carbohydrates, L - lignin, P - other phenolic compounds, N - N containing compounds,  a - long chained aliphatic compounds (fatty acids, n- alkanes, n-alkenes, phytol}
\label{fig:pca1}
\end{figure*}

\newpage
\begin{figure*}[h!]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<pcalph, fig=T, echo=F, results=hide, width=14, height=14>>=
par(mfrow=c(2,2))
ord<-rda(rsim[,peaks$origin=="L"|peaks$origin=="Ph"]/ rowSums(rcTIC[,peaks$origin=="L"|peaks$origin=="Ph"]), scale=T)
df<-data.frame(class_cTIC[,c("g","sy","ph")], 
               rsim[,is.element(peaks$code, c("G0","G1", "G3:1c", "S0", "S1", "S3:1c"))]
               )
#df<-df/rowSums(rsim[,peaks$origin=="L"|peaks$origin=="Ph"])
colnames(df)<-c("Guaiacol", "Syringol", "Phenole", "G0","G1", "G3:1c", "S0", "S1", "S3:1c")

ord.plot(ord, days, type, spe.mult=1, pt.bg=colscale, pch=pch, spe.labels=peaks$class[peaks$origin=="L"|peaks$origin=="Ph"], sep1.unit="days", spe.label.type="text", main="Lignin")
fit<-envfit(ord, df)
plot(fit, p.max=0.05, col=c(rep(colscale[1],3), rep(colscale[2],10)), cex=0.7)

ord<-rda(rsim[,peaks$origin=="C"]/ rowSums(rcTIC[,peaks$origin=="C"]), scale=T)
df<-data.frame(class_cTIC[,c("f","cp")], rsim[,is.element(peaks$code, c("Furanmethanol", "Furanmethanol"))])/ rowSums(rcTIC[,peaks$origin=="C"])
colnames(df)<-c("Furan", "Cyclopentenone", "Furanmethanol")
fit<-envfit(ord, df)


ord.plot(ord, days, type, spe.mult=1, pt.bg=colscale, pch=pch,  spe.labels=peaks$class[peaks$origin=="C"], sep1.unit="days", spe.label.type="text", main="Carbohydrates")
plot(fit, p.max=0.05, col=c(rep(colscale[1],2), rep(colscale[2],1)), cex=0.7)


ord<-rda(rsim[,peaks$origin=="L"|peaks$origin=="Ph"]/ rowSums(rsim[,peaks$origin=="L"|peaks$origin=="Ph"]) - initials.rsim[,peaks$origin=="L"|peaks$origin=="Ph"]/ rowSums(initials.rsim[,peaks$origin=="L"|peaks$origin=="Ph"]), scale=T)

df1<- 
  data.frame(class_cTIC[,c("g","sy","ph")], rsim[,is.element(peaks$code, c("G0","G1", "G3:1c", "S0", "S1","S3:1c"))])/  rowSums(rsim[,peaks$origin=="L"|peaks$origin=="Ph"])

dfi<-data.frame(initials.class_cTIC[,c("g","sy","ph")], initials.rsim[,is.element(peaks$code, c("G0","G1", "G3:1c", "S0", "S1", "S3:1c"))])/ rowSums(initials.rsim[,peaks$origin=="L"|peaks$origin=="Ph"])

df<-df1-dfi
colnames(df)<-c("Guaiacol", "Syringol", "Phenole", "G0","G1", "G3:1", "S0", "S1", "S3:1")
fit<-envfit(ord, df)


ord.plot(ord, days, type, spe.mult=1, pt.bg=colscale, pch=pch,  spe.labels=peaks$class[peaks$origin=="L"|peaks$origin=="Ph"], sep1.unit="days", spe.label.type="text", main="Lignin (differences)")
plot(fit, p.max=0.05, col=c(rep(colscale[1],3), rep(colscale[2],10)), cex=0.7)


ord<-rda(rsim[,peaks$origin=="C"]/ rowSums(rsim[,peaks$origin=="C"]) - initials.rsim[,peaks$origin=="C"]/ rowSums(initials.rsim[,peaks$origin=="C"]), scale=T)
df1<-data.frame(class_cTIC[,c("f","cp")], rsim[,is.element(peaks$name, c("Furanmethanol", "Furanmethanol"))])/ rowSums(rsim[,peaks$origin=="C"])

dfi<-data.frame(initials.class_cTIC[,c("f","cp")],initials.rsim[,is.element(peaks$name, c("Furanmethanol", "Furanmethanol"))]) / rowSums(initials.rsim[,peaks$origin=="C"])

df<-df1-dfi
colnames(df)<-c("Furan", "Cyclopentenone", "Furanmethanol")
fit<-envfit(ord, df)


ord.plot(ord, days, type, spe.mult=1, pt.bg=colscale, pch=pch, spe.labels=peaks$class[peaks$origin=="C"], sep1.unit="days", spe.label.type="text", main="Carbohydrates (differences)")
plot(fit, p.max=0.05, col=c(rep(colscale[1],2), rep(colscale[2],1)), cex=0.7)


@
\end{center}
\caption{The upper left graphs shows a PCA of relative contributions of lignin and phenol pyrolysis products to the sum of these products, the lower left graph shows the difference of this relative contribution to initial contributions. The both graphs on the right hand show the same relations for carbohydrate derrived pyrolysis products. Sample means (n=4-5) and standard errors are stated as indicated in the plot legend. Letters indicate pyrolysis products (g - guaiacol lignin, sy - syringol lignin, ph - phenolic compounds, cp - cyclopentenone-type and f - furan type carbohydrade markers). Black arrows indicate fits for \%TIC sum of compound classes (guaiacol and syringol lignin, other phenolic compounds, furan- and cyclopentenone-type carbohydrate markers), grey arrows indicate selected individual markers (G1/S0 - guaiacol/syringol, G/S1 - methylguaiacol/-syringol, G3:1/S3:1 - Propenylguaiacol/syringol.) The lower graph shows a PCA based on  differences to initial peak abundance.}
\label{fig:pcalph}
\end{figure*}


\newpage
\begin{figure*}[h!]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<g2syTS, fig=T, echo=F, results=hide, height=7, width=7>>=
par(mfrow=c(2,2))
timeseries((class_cTIC$g+class_cTIC$sy)/(class_cTIC$g+class_cTIC$sy+orig_cTIC$Ph), days, type, endsig=T, pch=pch, pt.bg=colscale, main="Lignin/(Lignin+Phenolics)", lwd=2, cex=2)

timeseries(class_cTIC$g/(class_cTIC$g+class_cTIC$sy), days, type, endsig=T, pch=pch, pt.bg=colscale, main="Gaiacol/(Gaiacol+Syringol)", lwd=2, cex=2)

timeseries( (class_cTIC$g+class_cTIC$sy)/(class_cTIC$g+class_cTIC$sy+orig_cTIC$Ph)- (initials.class_cTIC$g+initials.class_cTIC$sy)/(initials.class_cTIC$g+initials.class_cTIC$sy+initials.orig_cTIC$Ph), days, type, endsig=T, pch=pch, pt.bg=colscale, main="Lignin/(Lignin+Phenolics)", lwd=2, cex=2)
abline(h=0, lty=2)

timeseries(class_cTIC$g/(class_cTIC$g+class_cTIC$sy) - initials.class_cTIC$g/(initials.class_cTIC$g+initials.class_cTIC$sy), days, type, endsig=T, pch=pch, pt.bg=colscale, main="Gaiacol/(Gaiacol+Syringol)", lwd=2, cex=2)
abline(h=0, lty=2)
@
\end{center}
\caption{}
\label{fig:gsyph}
\end{figure*}

\begin{figure}
\centering
\setkeys{Gin}{width=\textwidth}
<<sidechainratios, echo=F, results=hide, fig=T, height=10.5, width=14>>=
par(mfrow=c(3,4))

corplot(rsim[,peaks$code=="G0"]/ class_cTIC$g, rsim[,peaks$code=="S0"]/ class_cTIC$sy, pch=pch.all, xlab="G0/sum guaiacol", ylab="S0/sum syringolol")
corplot(rsim[,peaks$code=="G1"]/ class_cTIC$g, rsim[,peaks$code=="S1"]/ class_cTIC$sy, pch=pch.all, xlab="G1/sum guaiacol", ylab="S1/sum syringolol")
corplot(rsim[,peaks$code=="G2"]/ class_cTIC$g, rsim[,peaks$code=="S2"]/ class_cTIC$sy, pch=pch.all, xlab="G2/sum guaiacol", ylab="S2/sum syringolol")
#corplot(rsim[,peaks$code=="G3"]/ class_cTIC$g, rsim[,peaks$code=="S3"]/ class_cTIC$sy, pch=pch.all, xlab="G3/sum guaiacol", ylab="S3/sum syringolol")
#corplot(rsim[,peaks$code=="G2:1"]/ class_cTIC$g, rsim[,peaks$code=="S2:1"]/ class_cTIC$sy, pch=pch.all, xlab="G2:1/sum guaiacol", ylab="S2:1/sum syringolol")
corplot(rsim[,peaks$code=="G3"]/ class_cTIC$g, rsim[,peaks$code=="S3"]/ class_cTIC$sy, pch=pch.all, xlab="G3/sum guaiacol",ylab="S3/sum syringolol")
#corplot(rsim[,peaks$code=="G3:1=O"]/ class_cTIC$g, rsim[,peaks$code=="S3:1=O"]/ class_cTIC$sy, pch=pch.all, xlab="G3:1=O/sum guaiacol", ylab="S3:1=O/sum syringolol")

timeseries(rsim[,peaks$code=="G0"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G0/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G1"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G1/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G2"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G2/sum(Guaicol)", lwd=2, cex=2)
#timeseries(rsim[,peaks$code=="G3"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3/sum(Guaicol)", lwd=2, cex=2)

timeseries(rsim[,peaks$code=="S0"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S0/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S1"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S1/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S2"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S2/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3/sum(Syringol)", lwd=2, cex=2)

@
\caption{Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}
\label{fig:sidechainratios}
\end{figure}

\begin{figure}
\centering
\setkeys{Gin}{width=\textwidth}
<<sidechainratios2, echo=F, results=hide, fig=T, height=10.5, width=14>>=
par(mfrow=c(3,4))

corplot(rsim[,peaks$code=="G2:1"]/ class_cTIC$g, rsim[,peaks$code=="S2:1"]/ class_cTIC$sy, pch=pch.all, xlab="G2:1/sum guaiacol", ylab="S2:1/sum syringolol")
corplot(rsim[,peaks$code=="G3:1a"]/ class_cTIC$g, rsim[,peaks$code=="S3:1a"]/ class_cTIC$sy, pch=pch.all, xlab="G3:1a/sum guaiacol", ylab="S3:1a/sum syringolol")
corplot(rsim[,peaks$code=="G3:1b"]/ class_cTIC$g, rsim[,peaks$code=="S3:1b"]/ class_cTIC$sy, pch=pch.all, xlab="G3:1b/sum guaiacol", ylab="S3:1b/sum syringolol")
corplot(rsim[,peaks$code=="G3:1c"]/ class_cTIC$g, rsim[,peaks$code=="S3:1c"]/ class_cTIC$sy, pch=pch.all, xlab="G3:1c/sum guaiacol",ylab="S3:1c/sum syringolol")

timeseries(rsim[,peaks$code=="G2:1"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G2:1/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3:1a"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3:1a/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3:1b"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3:1b/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3:1c"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3:1c/sum(Guaicol)", lwd=2, cex=2)

timeseries(rsim[,peaks$code=="S2:1"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S2:1/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3:1a"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3:1a/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3:1b"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3:1b/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3:1c"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3:1c/sum(Syringol)", lwd=2, cex=2)

@
\caption{Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}
\label{fig:sidechainratios2}
\end{figure}
\begin{figure}
\centering
\setkeys{Gin}{width=\textwidth}
<<sidechainratios3, echo=F, results=hide, fig=T, height=10.5, width=14>>=
par(mfrow=c(3,4))

corplot(rsim[,peaks$code=="G1=O"]/ class_cTIC$g, rsim[,peaks$code=="S1=O"]/ class_cTIC$sy, pch=pch.all, xlab="G1=O/sum guaiacol", ylab="S1=O/sum syringolol")

peaks$code
corplot(rsim[,peaks$code=="G3=O"]/ class_cTIC$g, rsim[,peaks$code=="S3=O"]/ 
class_cTIC$sy, pch=pch.all, xlab="G3=O/sum guaiacol", ylab="S=O/sum syringolol")

corplot(rsim[,peaks$code=="G3:1=O"]/ class_cTIC$g, rsim[,peaks$code=="S3:1=O"]/ class_cTIC$sy, pch=pch.all, xlab="G3:1=O/sum guaiacol", ylab="S3:1=O/sum syringolol")
corplot(rsim[,peaks$code=="G2=O/-OH"]/ class_cTIC$g, rsim[,peaks$code=="S2=O/-OH"]/ class_cTIC$sy, pch=pch.all, xlab="G2=O/-OH/sum guaiacol",ylab="S2=O/-OH/sum syringolol")

timeseries(rsim[,peaks$code=="G1=O"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G1=O/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3=O"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3=O/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G3:1=O"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G3:1=O/sum(Guaicol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="G2=O/-OH"]/ class_cTIC$g, days, type, endsig=T, pch=pch, pt.bg=colscale, main="G2=O/-OH/sum(Guaicol)", lwd=2, cex=2)

timeseries(rsim[,peaks$code=="S1=O"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S1=O/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3=O"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3=O/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S3:1=O"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S3:1=O/sum(Syringol)", lwd=2, cex=2)
timeseries(rsim[,peaks$code=="S2=O/-OH"]/ class_cTIC$sy, days, type, endsig=T, pch=pch, pt.bg=colscale, main="S2=O/-OH/sum(Syringol)", lwd=2, cex=2)

@
\caption{Lignin side chains occur in the same ratios for both guaiacol and syringol lignin, but differences in the content of -H and -CH$_3$ side chains were found.}
\label{fig:sidechainratios3}
\end{figure}

\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=0.8\textwidth}

<<notlignin, width=10.5, height=7, echo=F, fig=T, results=hide>>=
  par(mfrow=c(2,3), mar=c(4,4,1,1))
#timeseries(orig_cTIC$Ph, days, type, pch=pch, main="Phenolic compounds", pt.bg=colscale)
cond<-c(F,F,rep(T,72))
timeseries(orig_cTIC$lip[cond], days[cond], type[cond], pch=pch, main="Fatty acids", endsig=T, pt.bg=colscale, legend="bottomleft")
timeseries(class_cTIC$phytol[cond], days[cond], type[cond], pch=pch, main="Phytol", endsig=T, xlab="incubation(days)", pt.bg=colscale)
timeseries(class_cTIC$al0[cond], days[cond], type[cond], pch=pch, main="n-alkanes", endsig=T, xlab="incubation(days)", pt.bg=colscale)
timeseries(class_cTIC$al1[cond], days[cond], type[cond], pch=pch, main="n-alkanes", endsig=T, xlab="incubation(days)", pt.bg=colscale)
@
\end{center}
\caption{Trends for lipophilic compounds found in isolated lignin. Two samples were excluded due to contaminations.}
\label{fig:notlig}
\end{figure*}

\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}

<<ncomp, width=10.5, height=7, echo=F, fig=T, results=hide>>=
par(mfrow=c(2,3), mar=c(4,4,1,1))
timeseries(orig_cTIC$N, days, type, pch=pch, main="N compounds", pt.bg=colscale, normalize=1, endsig=T)
timeseries(class_cTIC$ind, days, type, pch=pch, main="indole", endsig=T, pt.bg=colscale, normalize=1, lty=2)
timeseries(rowSums(rsim[,peaks$class=="p" & peaks$class!="pyridol"]), days, type, pch=pch, main="pyridine & pyrrol", endsig=T, xlab="incubation(days)", pt.bg=colscale)

peaks$name

timeseries(rsim[,peaks$class=="pyridol"], days, type, pch=pch, main="3-Hydroxypyridine", endsig=T, xlab="incubation(days)", pt.bg=colscale, )

timeseries(rsim[,peaks$class=="N-me-pyr"], days, type, pch=pch, main="N-Methylpyrrol", endsig=T, xlab="incubation(days)", pt.bg=colscale, )



@
\end{center}
\caption{Trends for nitrogen compounds found in isolated lignin. Two samples were excluded due to contaminations.}
\label{fig:npeaks}
\end{figure*}


%\begin{figure}[p!]
%  \caption{G/Sy ratio for 5 pairs of compounds with different side chains.}
%  \centering
%    \includegraphics[width=0.5\textwidth]{G_Sy_ratio.pdf}
%\end{figure}


\newpage
<<phtable, echo=F, results=tex, fig=F>>=
tab<-peaks[is.element(peaks$origin, c("Ph","L")),T]
tab<-tab[order(tab$origin, tab$RT),T  ]
tab<-data.frame(tab$name, tab$RT, tab$MW, tab$m.z, tab$origin, tab$class)
colnames(tab)<-c("Name", "RT", "MW","integrated framents", "Origin", "Class")
tab<-xtable(tab, caption="Lignin derrived and other phenolic pyrolysis products", label="tab:phprod", align=rep("c",7))

print(tab, size="tiny", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@

\newpage

<<chtable, echo=F, results=tex, fig=F>>=
tab<-peaks[peaks$origin=="C",T]
tab<-tab[order(tab$origin, tab$RT),T  ]
tab<-data.frame(tab$name, tab$RT, tab$MW, tab$m.z, tab$origin, tab$class)
colnames(tab)<-c("Name", "RT", "MW","integrated framents", "Origin", "Class")
tab<-xtable(tab, caption="Carbohydrate derrived pyrolysis products", label="tab:chprod", align=rep("c",7))
print(tab, size="tiny", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@



\newpage
<<ntable, echo=F, results=tex, fig=F>>=
tab<-peaks[is.element(peaks$origin, c("L","Ph", "C"))==F,T]
tab<-tab[order(tab$origin, tab$RT),T  ]
tab<-data.frame(tab$name, tab$RT, tab$MW, tab$m.z, tab$origin, tab$class)
colnames(tab)<-c("Name", "RT", "MW","integrated framents", "Origin", "Class")
tab<-xtable(tab, caption="Other pyrolysis products quantified", label="tab:nprod", align=rep("c",7))

print(tab, size="tiny", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@



\end{document}

%%
%% End of file `elsarticle-template-1a-num.tex'.
